<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="&#9887;">
    <link rel="icon" href="data:,">
    <link rel="apple-touch-icon" href="data:,">
    <meta name="theme-color" content="#000000" />
    <title>&#9887;</title>
    <style>
        :root {
            --dark: 8, 8, 8;
            --light: 240, 240, 240;
            --main: var(--light);
            --sec: var(--dark);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            font-size: 16px;
            font-family: 'Roboto Mono', monospace;
            text-rendering: optimizeLegibility;
            font-feature-settings: "kern";
            font-kerning: normal;
            color: rgb(var(--main));
        }

        body {
            padding: 3.5rem 2.5rem 2.5rem 2.5rem;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            gap: 4rem;
            background-color: rgb(var(--sec));
        }

        a,
        a:visited {
            color: rgb(var(--main));
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        .item__wrapper {
            max-width: 64ch;
            margin-bottom: 2rem;
            padding: 0 1.5rem 0 0;
            line-height: 1.3;
        }

        .item__title {
            margin-bottom: .25rem;
        }

        .item__date::before {
            content: '#';
        }

        .item__date {
            color: rgba(var(--main), 0.5);
        }

        .list {
            list-style: none;
        }

        .single {
            max-width: calc(64ch + 32ch + 16ch);
        }

        .single__content p {
            margin-bottom: 1rem;
            line-height: 1.5;
        }

        .single__content p:last-child::after {
            content: '∎';
        }
    </style>
</head>

<body class="app">
    <ul class="list">
        <li class="item__wrapper" id="postSlug">
            <a href="#postSlug" class="list__link">
                <h2 class="item__title">
                    For Unknown Reason, This is A Long Title, But Its Okay, I Guess?
                </h2>
            </a>
            <small class="item__date">230403</small>
        </li>
    </ul>

    <div class="single">
        <section class="item__wrapper">
            <h2 class="item__title">
                For Unknown Reason, This is A Long Title, But Its Okay, I Guess?
            </h2>
            <small class="item__date">230403</small>
        </section>

        <section class="single__content">
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vero quod cupiditate dolorem officiis
                delectus molestiae, incidunt dolore dolorum ea veniam dicta aperiam placeat mollitia est reiciendis
            </p>
        </section>
        <section>
            <a href="" onclick="history.back()"><&nbsp;back</a>
        </section>
    </div>

    <div class="footer">
        <span>&#9887;&nbsp;<a href="" id="footer__link"><small>Home</small></a></span>
        <span>&#8729;</span>
        <span>&sub;&nbsp;<small>2023</small></span>
    </div>
</body>

</html>
